<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-main:2011" type="static" minBufferTime="PT6S" mediaPresentationDuration="PT6759.386S">
  <Period duration="PT6759.385967S">
    <AdaptationSet contentType="video">
      <Accessibility schemeIdUri="urn:scte:dash:cc:cea-608:2015" value="CC1=en" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <Role value="video-primary" />
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" />
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" value="widevine" />
      <SegmentTemplate timescale="90000" presentationTimeOffset="0" initialization="01-75rm72rm68qmjqwzllzytjxrlkszllgv76qzxqqpppplpppppvspppz7ak726fzpzqzrprwxquwyzsppppzvppvzqppp/$RepresentationID$/init.mp4" media="01-75rm72rm68qmjqwzllzytjxrlkszllgv76qzxqqpppplpppppvspppz7ak726fzpzqzrprwxquwyzsppppzvppvzqppp/$RepresentationID$/1/90000/$Time$.m4v">
        <SegmentTimeline>
          <S d="540540" r="208" />
          <S d="111111" />
          <S d="540540" r="120" />
          <S d="267267" />
          <S d="270270" />
          <S d="540540" r="149" />
          <S d="333333" />
          <S d="270270" />
          <S d="540540" r="181" />
          <S d="294294" />
          <S d="270270" />
          <S d="540540" r="105" />
          <S d="3003" />
          <S d="540540" r="103" />
          <S d="24024" />
          <S d="540540" r="83" />
          <S d="423423" />
          <S d="540540" r="125" />
          <S d="294294" />
          <S d="270270" />
          <S d="540540" r="37" />
          <S d="108108" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="h264-ffa6v1-30p-primary-800000" codecs="avc1.64001e" mimeType="video/mp4" width="640" height="360" bandwidth="800000" />
      <Representation id="h264-ffa6v1-30p-primary-1800000" codecs="avc1.64001f" mimeType="video/mp4" width="960" height="540" bandwidth="1800000" />
      <Representation id="h264-ffa6v1-30p-primary-3200000" codecs="avc1.64001f" mimeType="video/mp4" width="1280" height="720" bandwidth="3200000" />
    </AdaptationSet>
    <AdaptationSet contentType="audio" lang="en">
      <Label>English</Label>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <Role value="audio-english-primary" />
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" />
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" value="widevine" />
      <SegmentTemplate timescale="90000" presentationTimeOffset="0" initialization="01-75rm72rm68qmjqwzllzytjxrlkszllgv76qzxqqpppplpppppvspppz7ak726fzpzqzrprwxquwyzsppppzvppvzqppp/$RepresentationID$/init.mp4" media="01-75rm72rm68qmjqwzllzytjxrlkszllgv76qzxqqpppplpppppvspppz7ak726fzpzqzrprwxquwyzsppppzvppvzqppp/$RepresentationID$/1/90000/$Time$.m4a">
        <SegmentTimeline>
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="3" />
          <S d="109440" />
          <S d="541440" r="3" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" />
          <S d="270720" r="1" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="1" />
          <S d="334080" />
          <S d="270720" />
          <S d="541440" r="1" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="299520" />
          <S d="264960" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="8" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" />
          <S d="23040" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" />
          <S d="426240" />
          <S d="541440" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="1" />
          <S d="293760" />
          <S d="270720" />
          <S d="541440" r="2" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="1" />
          <S d="109440" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="aac-ffa6v1-english-primary-128000" codecs="mp4a.40.2" mimeType="audio/mp4" bandwidth="128000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
