<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" id="201" type="static" mediaPresentationDuration="PT8030.272S" minBufferTime="PT30S" profiles="urn:mpeg:dash:profile:isoff-main:2011">
  <Period start="PT0.000S" id="1" duration="PT8030.272S">
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1" bitstreamSwitching="true">
      <Representation id="1" width="1920" height="1080" frameRate="24000/1001" bandwidth="3211997" codecs="avc1.640028">
        <SegmentTemplate timescale="24000" media="../6a91804fe351404984f8fab9c6bdb343/2d6ad18856684a5b810a81bd262977e1/index_video_1_0_$Number$.mp4" initialization="../6a91804fe351404984f8fab9c6bdb343/2d6ad18856684a5b810a81bd262977e1/index_video_1_0_init.mp4" startNumber="1" presentationTimeOffset="0">
          <SegmentTimeline>
            <S t="3157" d="48048" r="4010"/>
            <S t="192723685" d="6005"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="2" width="1280" height="720" frameRate="24000/1001" bandwidth="909400" codecs="avc1.64001F">
        <SegmentTemplate timescale="24000" media="../6a91804fe351404984f8fab9c6bdb343/2d6ad18856684a5b810a81bd262977e1/index_video_3_0_$Number$.mp4" initialization="../6a91804fe351404984f8fab9c6bdb343/2d6ad18856684a5b810a81bd262977e1/index_video_3_0_init.mp4" startNumber="1" presentationTimeOffset="0">
          <SegmentTimeline>
            <S t="3157" d="48048" r="4010"/>
            <S t="192723685" d="6005"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="3" width="720" height="406" frameRate="24000/1001" bandwidth="340514" codecs="avc1.64001E">
        <SegmentTemplate timescale="24000" media="../6a91804fe351404984f8fab9c6bdb343/2d6ad18856684a5b810a81bd262977e1/index_video_4_0_$Number$.mp4" initialization="../6a91804fe351404984f8fab9c6bdb343/2d6ad18856684a5b810a81bd262977e1/index_video_4_0_init.mp4" startNumber="1" presentationTimeOffset="0">
          <SegmentTimeline>
            <S t="3157" d="48048" r="4010"/>
            <S t="192723685" d="6005"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="4" width="512" height="288" frameRate="24000/1001" bandwidth="232021" codecs="avc1.640015">
        <SegmentTemplate timescale="24000" media="../6a91804fe351404984f8fab9c6bdb343/2d6ad18856684a5b810a81bd262977e1/index_video_5_0_$Number$.mp4" initialization="../6a91804fe351404984f8fab9c6bdb343/2d6ad18856684a5b810a81bd262977e1/index_video_5_0_init.mp4" startNumber="1" presentationTimeOffset="0">
          <SegmentTimeline>
            <S t="3157" d="48048" r="4010"/>
            <S t="192723685" d="6005"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="5" width="384" height="216" frameRate="24000/1001" bandwidth="148137" codecs="avc1.64000D">
        <SegmentTemplate timescale="24000" media="../6a91804fe351404984f8fab9c6bdb343/2d6ad18856684a5b810a81bd262977e1/index_video_6_0_$Number$.mp4" initialization="../6a91804fe351404984f8fab9c6bdb343/2d6ad18856684a5b810a81bd262977e1/index_video_6_0_init.mp4" startNumber="1" presentationTimeOffset="0">
          <SegmentTimeline>
            <S t="3157" d="48048" r="4010"/>
            <S t="192723685" d="6005"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="0" lang="en">
      <Label>English (Original)</Label>
      <Representation id="6" bandwidth="128000" audioSamplingRate="48000" codecs="mp4a.40.5">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="48000" media="../6a91804fe351404984f8fab9c6bdb343/2d6ad18856684a5b810a81bd262977e1/index_audio_2_0_$Number$.mp4" initialization="../6a91804fe351404984f8fab9c6bdb343/2d6ad18856684a5b810a81bd262977e1/index_audio_2_0_init.mp4" startNumber="1" presentationTimeOffset="0">
          <SegmentTimeline>
            <S t="0" d="104448"/>
            <S t="104448" d="94208"/>
            <S t="198656" d="96256" r="10"/>
            <S t="1257472" d="94208"/>
            <S t="1351680" d="96256" r="11"/>
            <S t="2506752" d="94208"/>
            <S t="2600960" d="96256" r="11"/>
            <S t="3756032" d="94208"/>
            <S t="3850240" d="96256" r="11"/>
            <S t="5005312" d="94208"/>
            <S t="5099520" d="96256" r="11"/>
            <S t="6254592" d="94208"/>
            <S t="6348800" d="96256" r="10"/>
            <S t="7407616" d="94208"/>
            <S t="7501824" d="96256" r="11"/>
            <S t="8656896" d="94208"/>
            <S t="8751104" d="96256" r="11"/>
            <S t="9906176" d="94208"/>
            <S t="10000384" d="96256" r="11"/>
            <S t="11155456" d="94208"/>
            <S t="11249664" d="96256" r="11"/>
            <S t="12404736" d="94208"/>
            <S t="12498944" d="96256" r="10"/>
            <S t="13557760" d="94208"/>
            <S t="13651968" d="96256" r="11"/>
            <S t="14807040" d="94208"/>
            <S t="14901248" d="96256" r="11"/>
            <S t="16056320" d="94208"/>
            <S t="16150528" d="96256" r="11"/>
            <S t="17305600" d="94208"/>
            <S t="17399808" d="96256" r="11"/>
            <S t="18554880" d="94208"/>
            <S t="18649088" d="96256" r="10"/>
            <S t="19707904" d="94208"/>
            <S t="19802112" d="96256" r="11"/>
            <S t="20957184" d="94208"/>
            <S t="21051392" d="96256" r="11"/>
            <S t="22206464" d="94208"/>
            <S t="22300672" d="96256" r="11"/>
            <S t="23455744" d="94208"/>
            <S t="23549952" d="96256" r="11"/>
            <S t="24705024" d="94208"/>
            <S t="24799232" d="96256" r="10"/>
            <S t="25858048" d="94208"/>
            <S t="25952256" d="96256" r="11"/>
            <S t="27107328" d="94208"/>
            <S t="27201536" d="96256" r="11"/>
            <S t="28356608" d="94208"/>
            <S t="28450816" d="96256" r="11"/>
            <S t="29605888" d="94208"/>
            <S t="29700096" d="96256" r="11"/>
            <S t="30855168" d="94208"/>
            <S t="30949376" d="96256" r="10"/>
            <S t="32008192" d="94208"/>
            <S t="32102400" d="96256" r="11"/>
            <S t="33257472" d="94208"/>
            <S t="33351680" d="96256" r="11"/>
            <S t="34506752" d="94208"/>
            <S t="34600960" d="96256" r="11"/>
            <S t="35756032" d="94208"/>
            <S t="35850240" d="96256" r="11"/>
            <S t="37005312" d="94208"/>
            <S t="37099520" d="96256" r="10"/>
            <S t="38158336" d="94208"/>
            <S t="38252544" d="96256" r="11"/>
            <S t="39407616" d="94208"/>
            <S t="39501824" d="96256" r="11"/>
            <S t="40656896" d="94208"/>
            <S t="40751104" d="96256" r="11"/>
            <S t="41906176" d="94208"/>
            <S t="42000384" d="96256" r="11"/>
            <S t="43155456" d="94208"/>
            <S t="43249664" d="96256" r="10"/>
            <S t="44308480" d="94208"/>
            <S t="44402688" d="96256" r="11"/>
            <S t="45557760" d="94208"/>
            <S t="45651968" d="96256" r="11"/>
            <S t="46807040" d="94208"/>
            <S t="46901248" d="96256" r="11"/>
            <S t="48056320" d="94208"/>
            <S t="48150528" d="96256" r="11"/>
            <S t="49305600" d="94208"/>
            <S t="49399808" d="96256" r="10"/>
            <S t="50458624" d="94208"/>
            <S t="50552832" d="96256" r="11"/>
            <S t="51707904" d="94208"/>
            <S t="51802112" d="96256" r="11"/>
            <S t="52957184" d="94208"/>
            <S t="53051392" d="96256" r="11"/>
            <S t="54206464" d="94208"/>
            <S t="54300672" d="96256" r="11"/>
            <S t="55455744" d="94208"/>
            <S t="55549952" d="96256" r="10"/>
            <S t="56608768" d="94208"/>
            <S t="56702976" d="96256" r="11"/>
            <S t="57858048" d="94208"/>
            <S t="57952256" d="96256" r="11"/>
            <S t="59107328" d="94208"/>
            <S t="59201536" d="96256" r="11"/>
            <S t="60356608" d="94208"/>
            <S t="60450816" d="96256" r="11"/>
            <S t="61605888" d="94208"/>
            <S t="61700096" d="96256" r="10"/>
            <S t="62758912" d="94208"/>
            <S t="62853120" d="96256" r="11"/>
            <S t="64008192" d="94208"/>
            <S t="64102400" d="96256" r="11"/>
            <S t="65257472" d="94208"/>
            <S t="65351680" d="96256" r="11"/>
            <S t="66506752" d="94208"/>
            <S t="66600960" d="96256" r="11"/>
            <S t="67756032" d="94208"/>
            <S t="67850240" d="96256" r="10"/>
            <S t="68909056" d="94208"/>
            <S t="69003264" d="96256" r="11"/>
            <S t="70158336" d="94208"/>
            <S t="70252544" d="96256" r="11"/>
            <S t="71407616" d="94208"/>
            <S t="71501824" d="96256" r="11"/>
            <S t="72656896" d="94208"/>
            <S t="72751104" d="96256" r="11"/>
            <S t="73906176" d="94208"/>
            <S t="74000384" d="96256" r="10"/>
            <S t="75059200" d="94208"/>
            <S t="75153408" d="96256" r="11"/>
            <S t="76308480" d="94208"/>
            <S t="76402688" d="96256" r="11"/>
            <S t="77557760" d="94208"/>
            <S t="77651968" d="96256" r="11"/>
            <S t="78807040" d="94208"/>
            <S t="78901248" d="96256" r="11"/>
            <S t="80056320" d="94208"/>
            <S t="80150528" d="96256" r="10"/>
            <S t="81209344" d="94208"/>
            <S t="81303552" d="96256" r="11"/>
            <S t="82458624" d="94208"/>
            <S t="82552832" d="96256" r="11"/>
            <S t="83707904" d="94208"/>
            <S t="83802112" d="96256" r="11"/>
            <S t="84957184" d="94208"/>
            <S t="85051392" d="96256" r="11"/>
            <S t="86206464" d="94208"/>
            <S t="86300672" d="96256" r="10"/>
            <S t="87359488" d="94208"/>
            <S t="87453696" d="96256" r="11"/>
            <S t="88608768" d="94208"/>
            <S t="88702976" d="96256" r="11"/>
            <S t="89858048" d="94208"/>
            <S t="89952256" d="96256" r="11"/>
            <S t="91107328" d="94208"/>
            <S t="91201536" d="96256" r="11"/>
            <S t="92356608" d="94208"/>
            <S t="92450816" d="96256" r="10"/>
            <S t="93509632" d="94208"/>
            <S t="93603840" d="96256" r="11"/>
            <S t="94758912" d="94208"/>
            <S t="94853120" d="96256" r="11"/>
            <S t="96008192" d="94208"/>
            <S t="96102400" d="96256" r="11"/>
            <S t="97257472" d="94208"/>
            <S t="97351680" d="96256" r="11"/>
            <S t="98506752" d="94208"/>
            <S t="98600960" d="96256" r="10"/>
            <S t="99659776" d="94208"/>
            <S t="99753984" d="96256" r="11"/>
            <S t="100909056" d="94208"/>
            <S t="101003264" d="96256" r="11"/>
            <S t="102158336" d="94208"/>
            <S t="102252544" d="96256" r="11"/>
            <S t="103407616" d="94208"/>
            <S t="103501824" d="96256" r="11"/>
            <S t="104656896" d="94208"/>
            <S t="104751104" d="96256" r="10"/>
            <S t="105809920" d="94208"/>
            <S t="105904128" d="96256" r="11"/>
            <S t="107059200" d="94208"/>
            <S t="107153408" d="96256" r="11"/>
            <S t="108308480" d="94208"/>
            <S t="108402688" d="96256" r="11"/>
            <S t="109557760" d="94208"/>
            <S t="109651968" d="96256" r="11"/>
            <S t="110807040" d="94208"/>
            <S t="110901248" d="96256" r="10"/>
            <S t="111960064" d="94208"/>
            <S t="112054272" d="96256" r="11"/>
            <S t="113209344" d="94208"/>
            <S t="113303552" d="96256" r="11"/>
            <S t="114458624" d="94208"/>
            <S t="114552832" d="96256" r="11"/>
            <S t="115707904" d="94208"/>
            <S t="115802112" d="96256" r="11"/>
            <S t="116957184" d="94208"/>
            <S t="117051392" d="96256" r="10"/>
            <S t="118110208" d="94208"/>
            <S t="118204416" d="96256" r="11"/>
            <S t="119359488" d="94208"/>
            <S t="119453696" d="96256" r="11"/>
            <S t="120608768" d="94208"/>
            <S t="120702976" d="96256" r="11"/>
            <S t="121858048" d="94208"/>
            <S t="121952256" d="96256" r="11"/>
            <S t="123107328" d="94208"/>
            <S t="123201536" d="96256" r="10"/>
            <S t="124260352" d="94208"/>
            <S t="124354560" d="96256" r="11"/>
            <S t="125509632" d="94208"/>
            <S t="125603840" d="96256" r="11"/>
            <S t="126758912" d="94208"/>
            <S t="126853120" d="96256" r="11"/>
            <S t="128008192" d="94208"/>
            <S t="128102400" d="96256" r="11"/>
            <S t="129257472" d="94208"/>
            <S t="129351680" d="96256" r="10"/>
            <S t="130410496" d="94208"/>
            <S t="130504704" d="96256" r="11"/>
            <S t="131659776" d="94208"/>
            <S t="131753984" d="96256" r="11"/>
            <S t="132909056" d="94208"/>
            <S t="133003264" d="96256" r="11"/>
            <S t="134158336" d="94208"/>
            <S t="134252544" d="96256" r="11"/>
            <S t="135407616" d="94208"/>
            <S t="135501824" d="96256" r="10"/>
            <S t="136560640" d="94208"/>
            <S t="136654848" d="96256" r="11"/>
            <S t="137809920" d="94208"/>
            <S t="137904128" d="96256" r="11"/>
            <S t="139059200" d="94208"/>
            <S t="139153408" d="96256" r="11"/>
            <S t="140308480" d="94208"/>
            <S t="140402688" d="96256" r="11"/>
            <S t="141557760" d="94208"/>
            <S t="141651968" d="96256" r="10"/>
            <S t="142710784" d="94208"/>
            <S t="142804992" d="96256" r="11"/>
            <S t="143960064" d="94208"/>
            <S t="144054272" d="96256" r="11"/>
            <S t="145209344" d="94208"/>
            <S t="145303552" d="96256" r="11"/>
            <S t="146458624" d="94208"/>
            <S t="146552832" d="96256" r="11"/>
            <S t="147707904" d="94208"/>
            <S t="147802112" d="96256" r="10"/>
            <S t="148860928" d="94208"/>
            <S t="148955136" d="96256" r="11"/>
            <S t="150110208" d="94208"/>
            <S t="150204416" d="96256" r="11"/>
            <S t="151359488" d="94208"/>
            <S t="151453696" d="96256" r="11"/>
            <S t="152608768" d="94208"/>
            <S t="152702976" d="96256" r="11"/>
            <S t="153858048" d="94208"/>
            <S t="153952256" d="96256" r="10"/>
            <S t="155011072" d="94208"/>
            <S t="155105280" d="96256" r="11"/>
            <S t="156260352" d="94208"/>
            <S t="156354560" d="96256" r="11"/>
            <S t="157509632" d="94208"/>
            <S t="157603840" d="96256" r="11"/>
            <S t="158758912" d="94208"/>
            <S t="158853120" d="96256" r="11"/>
            <S t="160008192" d="94208"/>
            <S t="160102400" d="96256" r="10"/>
            <S t="161161216" d="94208"/>
            <S t="161255424" d="96256" r="11"/>
            <S t="162410496" d="94208"/>
            <S t="162504704" d="96256" r="11"/>
            <S t="163659776" d="94208"/>
            <S t="163753984" d="96256" r="11"/>
            <S t="164909056" d="94208"/>
            <S t="165003264" d="96256" r="11"/>
            <S t="166158336" d="94208"/>
            <S t="166252544" d="96256" r="10"/>
            <S t="167311360" d="94208"/>
            <S t="167405568" d="96256" r="11"/>
            <S t="168560640" d="94208"/>
            <S t="168654848" d="96256" r="11"/>
            <S t="169809920" d="94208"/>
            <S t="169904128" d="96256" r="11"/>
            <S t="171059200" d="94208"/>
            <S t="171153408" d="96256" r="11"/>
            <S t="172308480" d="94208"/>
            <S t="172402688" d="96256" r="10"/>
            <S t="173461504" d="94208"/>
            <S t="173555712" d="96256" r="11"/>
            <S t="174710784" d="94208"/>
            <S t="174804992" d="96256" r="11"/>
            <S t="175960064" d="94208"/>
            <S t="176054272" d="96256" r="11"/>
            <S t="177209344" d="94208"/>
            <S t="177303552" d="96256" r="11"/>
            <S t="178458624" d="94208"/>
            <S t="178552832" d="96256" r="10"/>
            <S t="179611648" d="94208"/>
            <S t="179705856" d="96256" r="11"/>
            <S t="180860928" d="94208"/>
            <S t="180955136" d="96256" r="11"/>
            <S t="182110208" d="94208"/>
            <S t="182204416" d="96256" r="11"/>
            <S t="183359488" d="94208"/>
            <S t="183453696" d="96256" r="11"/>
            <S t="184608768" d="94208"/>
            <S t="184702976" d="96256" r="10"/>
            <S t="185761792" d="94208"/>
            <S t="185856000" d="96256" r="11"/>
            <S t="187011072" d="94208"/>
            <S t="187105280" d="96256" r="11"/>
            <S t="188260352" d="94208"/>
            <S t="188354560" d="96256" r="11"/>
            <S t="189509632" d="94208"/>
            <S t="189603840" d="96256" r="11"/>
            <S t="190758912" d="94208"/>
            <S t="190853120" d="96256" r="10"/>
            <S t="191911936" d="94208"/>
            <S t="192006144" d="96256" r="11"/>
            <S t="193161216" d="94208"/>
            <S t="193255424" d="96256" r="11"/>
            <S t="194410496" d="94208"/>
            <S t="194504704" d="96256" r="11"/>
            <S t="195659776" d="94208"/>
            <S t="195753984" d="96256" r="11"/>
            <S t="196909056" d="94208"/>
            <S t="197003264" d="96256" r="10"/>
            <S t="198062080" d="94208"/>
            <S t="198156288" d="96256" r="11"/>
            <S t="199311360" d="94208"/>
            <S t="199405568" d="96256" r="11"/>
            <S t="200560640" d="94208"/>
            <S t="200654848" d="96256" r="11"/>
            <S t="201809920" d="94208"/>
            <S t="201904128" d="96256" r="11"/>
            <S t="203059200" d="94208"/>
            <S t="203153408" d="96256" r="10"/>
            <S t="204212224" d="94208"/>
            <S t="204306432" d="96256" r="11"/>
            <S t="205461504" d="94208"/>
            <S t="205555712" d="96256" r="11"/>
            <S t="206710784" d="94208"/>
            <S t="206804992" d="96256" r="11"/>
            <S t="207960064" d="94208"/>
            <S t="208054272" d="96256" r="11"/>
            <S t="209209344" d="94208"/>
            <S t="209303552" d="96256" r="10"/>
            <S t="210362368" d="94208"/>
            <S t="210456576" d="96256" r="11"/>
            <S t="211611648" d="94208"/>
            <S t="211705856" d="96256" r="11"/>
            <S t="212860928" d="94208"/>
            <S t="212955136" d="96256" r="11"/>
            <S t="214110208" d="94208"/>
            <S t="214204416" d="96256" r="11"/>
            <S t="215359488" d="94208"/>
            <S t="215453696" d="96256" r="10"/>
            <S t="216512512" d="94208"/>
            <S t="216606720" d="96256" r="11"/>
            <S t="217761792" d="94208"/>
            <S t="217856000" d="96256" r="11"/>
            <S t="219011072" d="94208"/>
            <S t="219105280" d="96256" r="11"/>
            <S t="220260352" d="94208"/>
            <S t="220354560" d="96256" r="11"/>
            <S t="221509632" d="94208"/>
            <S t="221603840" d="96256" r="10"/>
            <S t="222662656" d="94208"/>
            <S t="222756864" d="96256" r="11"/>
            <S t="223911936" d="94208"/>
            <S t="224006144" d="96256" r="11"/>
            <S t="225161216" d="94208"/>
            <S t="225255424" d="96256" r="11"/>
            <S t="226410496" d="94208"/>
            <S t="226504704" d="96256" r="11"/>
            <S t="227659776" d="94208"/>
            <S t="227753984" d="96256" r="10"/>
            <S t="228812800" d="94208"/>
            <S t="228907008" d="96256" r="11"/>
            <S t="230062080" d="94208"/>
            <S t="230156288" d="96256" r="11"/>
            <S t="231311360" d="94208"/>
            <S t="231405568" d="96256" r="11"/>
            <S t="232560640" d="94208"/>
            <S t="232654848" d="96256" r="11"/>
            <S t="233809920" d="94208"/>
            <S t="233904128" d="96256" r="10"/>
            <S t="234962944" d="94208"/>
            <S t="235057152" d="96256" r="11"/>
            <S t="236212224" d="94208"/>
            <S t="236306432" d="96256" r="11"/>
            <S t="237461504" d="94208"/>
            <S t="237555712" d="96256" r="11"/>
            <S t="238710784" d="94208"/>
            <S t="238804992" d="96256" r="11"/>
            <S t="239960064" d="94208"/>
            <S t="240054272" d="96256" r="10"/>
            <S t="241113088" d="94208"/>
            <S t="241207296" d="96256" r="11"/>
            <S t="242362368" d="94208"/>
            <S t="242456576" d="96256" r="11"/>
            <S t="243611648" d="94208"/>
            <S t="243705856" d="96256" r="11"/>
            <S t="244860928" d="94208"/>
            <S t="244955136" d="96256" r="11"/>
            <S t="246110208" d="94208"/>
            <S t="246204416" d="96256" r="10"/>
            <S t="247263232" d="94208"/>
            <S t="247357440" d="96256" r="11"/>
            <S t="248512512" d="94208"/>
            <S t="248606720" d="96256" r="11"/>
            <S t="249761792" d="94208"/>
            <S t="249856000" d="96256" r="11"/>
            <S t="251011072" d="94208"/>
            <S t="251105280" d="96256" r="11"/>
            <S t="252260352" d="94208"/>
            <S t="252354560" d="96256" r="10"/>
            <S t="253413376" d="94208"/>
            <S t="253507584" d="96256" r="11"/>
            <S t="254662656" d="94208"/>
            <S t="254756864" d="96256" r="11"/>
            <S t="255911936" d="94208"/>
            <S t="256006144" d="96256" r="11"/>
            <S t="257161216" d="94208"/>
            <S t="257255424" d="96256" r="11"/>
            <S t="258410496" d="94208"/>
            <S t="258504704" d="96256" r="10"/>
            <S t="259563520" d="94208"/>
            <S t="259657728" d="96256" r="11"/>
            <S t="260812800" d="94208"/>
            <S t="260907008" d="96256" r="11"/>
            <S t="262062080" d="94208"/>
            <S t="262156288" d="96256" r="11"/>
            <S t="263311360" d="94208"/>
            <S t="263405568" d="96256" r="11"/>
            <S t="264560640" d="94208"/>
            <S t="264654848" d="96256" r="10"/>
            <S t="265713664" d="94208"/>
            <S t="265807872" d="96256" r="11"/>
            <S t="266962944" d="94208"/>
            <S t="267057152" d="96256" r="11"/>
            <S t="268212224" d="94208"/>
            <S t="268306432" d="96256" r="11"/>
            <S t="269461504" d="94208"/>
            <S t="269555712" d="96256" r="11"/>
            <S t="270710784" d="94208"/>
            <S t="270804992" d="96256" r="10"/>
            <S t="271863808" d="94208"/>
            <S t="271958016" d="96256" r="11"/>
            <S t="273113088" d="94208"/>
            <S t="273207296" d="96256" r="11"/>
            <S t="274362368" d="94208"/>
            <S t="274456576" d="96256" r="11"/>
            <S t="275611648" d="94208"/>
            <S t="275705856" d="96256" r="11"/>
            <S t="276860928" d="94208"/>
            <S t="276955136" d="96256" r="10"/>
            <S t="278013952" d="94208"/>
            <S t="278108160" d="96256" r="11"/>
            <S t="279263232" d="94208"/>
            <S t="279357440" d="96256" r="11"/>
            <S t="280512512" d="94208"/>
            <S t="280606720" d="96256" r="11"/>
            <S t="281761792" d="94208"/>
            <S t="281856000" d="96256" r="11"/>
            <S t="283011072" d="94208"/>
            <S t="283105280" d="96256" r="10"/>
            <S t="284164096" d="94208"/>
            <S t="284258304" d="96256" r="11"/>
            <S t="285413376" d="94208"/>
            <S t="285507584" d="96256" r="11"/>
            <S t="286662656" d="94208"/>
            <S t="286756864" d="96256" r="11"/>
            <S t="287911936" d="94208"/>
            <S t="288006144" d="96256" r="11"/>
            <S t="289161216" d="94208"/>
            <S t="289255424" d="96256" r="10"/>
            <S t="290314240" d="94208"/>
            <S t="290408448" d="96256" r="11"/>
            <S t="291563520" d="94208"/>
            <S t="291657728" d="96256" r="11"/>
            <S t="292812800" d="94208"/>
            <S t="292907008" d="96256" r="11"/>
            <S t="294062080" d="94208"/>
            <S t="294156288" d="96256" r="11"/>
            <S t="295311360" d="94208"/>
            <S t="295405568" d="96256" r="10"/>
            <S t="296464384" d="94208"/>
            <S t="296558592" d="96256" r="11"/>
            <S t="297713664" d="94208"/>
            <S t="297807872" d="96256" r="11"/>
            <S t="298962944" d="94208"/>
            <S t="299057152" d="96256" r="11"/>
            <S t="300212224" d="94208"/>
            <S t="300306432" d="96256" r="11"/>
            <S t="301461504" d="94208"/>
            <S t="301555712" d="96256" r="10"/>
            <S t="302614528" d="94208"/>
            <S t="302708736" d="96256" r="11"/>
            <S t="303863808" d="94208"/>
            <S t="303958016" d="96256" r="11"/>
            <S t="305113088" d="94208"/>
            <S t="305207296" d="96256" r="11"/>
            <S t="306362368" d="94208"/>
            <S t="306456576" d="96256" r="11"/>
            <S t="307611648" d="94208"/>
            <S t="307705856" d="96256" r="10"/>
            <S t="308764672" d="94208"/>
            <S t="308858880" d="96256" r="11"/>
            <S t="310013952" d="94208"/>
            <S t="310108160" d="96256" r="11"/>
            <S t="311263232" d="94208"/>
            <S t="311357440" d="96256" r="11"/>
            <S t="312512512" d="94208"/>
            <S t="312606720" d="96256" r="11"/>
            <S t="313761792" d="94208"/>
            <S t="313856000" d="96256" r="10"/>
            <S t="314914816" d="94208"/>
            <S t="315009024" d="96256" r="11"/>
            <S t="316164096" d="94208"/>
            <S t="316258304" d="96256" r="11"/>
            <S t="317413376" d="94208"/>
            <S t="317507584" d="96256" r="11"/>
            <S t="318662656" d="94208"/>
            <S t="318756864" d="96256" r="11"/>
            <S t="319911936" d="94208"/>
            <S t="320006144" d="96256" r="10"/>
            <S t="321064960" d="94208"/>
            <S t="321159168" d="96256" r="11"/>
            <S t="322314240" d="94208"/>
            <S t="322408448" d="96256" r="11"/>
            <S t="323563520" d="94208"/>
            <S t="323657728" d="96256" r="11"/>
            <S t="324812800" d="94208"/>
            <S t="324907008" d="96256" r="11"/>
            <S t="326062080" d="94208"/>
            <S t="326156288" d="96256" r="10"/>
            <S t="327215104" d="94208"/>
            <S t="327309312" d="96256" r="11"/>
            <S t="328464384" d="94208"/>
            <S t="328558592" d="96256" r="11"/>
            <S t="329713664" d="94208"/>
            <S t="329807872" d="96256" r="11"/>
            <S t="330962944" d="94208"/>
            <S t="331057152" d="96256" r="11"/>
            <S t="332212224" d="94208"/>
            <S t="332306432" d="96256" r="10"/>
            <S t="333365248" d="94208"/>
            <S t="333459456" d="96256" r="11"/>
            <S t="334614528" d="94208"/>
            <S t="334708736" d="96256" r="11"/>
            <S t="335863808" d="94208"/>
            <S t="335958016" d="96256" r="11"/>
            <S t="337113088" d="94208"/>
            <S t="337207296" d="96256" r="11"/>
            <S t="338362368" d="94208"/>
            <S t="338456576" d="96256" r="10"/>
            <S t="339515392" d="94208"/>
            <S t="339609600" d="96256" r="11"/>
            <S t="340764672" d="94208"/>
            <S t="340858880" d="96256" r="11"/>
            <S t="342013952" d="94208"/>
            <S t="342108160" d="96256" r="11"/>
            <S t="343263232" d="94208"/>
            <S t="343357440" d="96256" r="11"/>
            <S t="344512512" d="94208"/>
            <S t="344606720" d="96256" r="10"/>
            <S t="345665536" d="94208"/>
            <S t="345759744" d="96256" r="11"/>
            <S t="346914816" d="94208"/>
            <S t="347009024" d="96256" r="11"/>
            <S t="348164096" d="94208"/>
            <S t="348258304" d="96256" r="11"/>
            <S t="349413376" d="94208"/>
            <S t="349507584" d="96256" r="11"/>
            <S t="350662656" d="94208"/>
            <S t="350756864" d="96256" r="10"/>
            <S t="351815680" d="94208"/>
            <S t="351909888" d="96256" r="11"/>
            <S t="353064960" d="94208"/>
            <S t="353159168" d="96256" r="11"/>
            <S t="354314240" d="94208"/>
            <S t="354408448" d="96256" r="11"/>
            <S t="355563520" d="94208"/>
            <S t="355657728" d="96256" r="11"/>
            <S t="356812800" d="94208"/>
            <S t="356907008" d="96256" r="10"/>
            <S t="357965824" d="94208"/>
            <S t="358060032" d="96256" r="11"/>
            <S t="359215104" d="94208"/>
            <S t="359309312" d="96256" r="11"/>
            <S t="360464384" d="94208"/>
            <S t="360558592" d="96256" r="11"/>
            <S t="361713664" d="94208"/>
            <S t="361807872" d="96256" r="11"/>
            <S t="362962944" d="94208"/>
            <S t="363057152" d="96256" r="10"/>
            <S t="364115968" d="94208"/>
            <S t="364210176" d="96256" r="11"/>
            <S t="365365248" d="94208"/>
            <S t="365459456" d="96256" r="11"/>
            <S t="366614528" d="94208"/>
            <S t="366708736" d="96256" r="11"/>
            <S t="367863808" d="94208"/>
            <S t="367958016" d="96256" r="11"/>
            <S t="369113088" d="94208"/>
            <S t="369207296" d="96256" r="10"/>
            <S t="370266112" d="94208"/>
            <S t="370360320" d="96256" r="11"/>
            <S t="371515392" d="94208"/>
            <S t="371609600" d="96256" r="11"/>
            <S t="372764672" d="94208"/>
            <S t="372858880" d="96256" r="11"/>
            <S t="374013952" d="94208"/>
            <S t="374108160" d="96256" r="11"/>
            <S t="375263232" d="94208"/>
            <S t="375357440" d="96256" r="10"/>
            <S t="376416256" d="94208"/>
            <S t="376510464" d="96256" r="11"/>
            <S t="377665536" d="94208"/>
            <S t="377759744" d="96256" r="11"/>
            <S t="378914816" d="94208"/>
            <S t="379009024" d="96256" r="11"/>
            <S t="380164096" d="94208"/>
            <S t="380258304" d="96256" r="11"/>
            <S t="381413376" d="94208"/>
            <S t="381507584" d="96256" r="10"/>
            <S t="382566400" d="94208"/>
            <S t="382660608" d="96256" r="11"/>
            <S t="383815680" d="94208"/>
            <S t="383909888" d="96256" r="11"/>
            <S t="385064960" d="94208"/>
            <S t="385159168" d="96256" r="2"/>
            <S t="385447936" d="4096"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="application/mp4" codecs="stpp" segmentAlignment="true" startWithSAP="1" bitstreamSwitching="true" lang="en">
      <Label>English [Closed caption]</Label>
      <Representation id="7" bandwidth="2000">
        <SegmentTemplate timescale="90000" media="../6a91804fe351404984f8fab9c6bdb343/2d6ad18856684a5b810a81bd262977e1/index_subtitles_7_0_$Number$.mp4" initialization="../6a91804fe351404984f8fab9c6bdb343/2d6ad18856684a5b810a81bd262977e1/index_subtitles_7_0_init.mp4" startNumber="1" presentationTimeOffset="0">
          <SegmentTimeline>
            <S t="11842" d="180180" r="4010"/>
            <S t="722713822" d="22522"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
