<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:cenc="urn:mpeg:cenc:2013" xmlns:hulu="urn:com:hulu:schema:mpd:2015" xmlns:xlink="http://www.w3.org/1999/xlink" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" type="static" minBufferTime="PT5.0S" mediaPresentationDuration="PT2657.908S">
  <Period id="content-0" duration="PT2657.908S" start="PT0.000S">
    <AssetIdentifier schemeIdUri="urn:com:hulu:asset-id:2016" value="196861183"></AssetIdentifier>
    <AdaptationSet mimeType="video/mp4" maxWidth="1280" maxHeight="720" segmentAlignment="true" bitstreamSwitching="true">
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="21b82dc2ebb24d5aa9f8631f04726650"></ContentProtection>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"></ContentProtection>
      <Representation id="018b2012-8917-2054-3da6-00786e737677" codecs="avc1.64001E" bandwidth="1257926" startWithSAP="1" width="704" height="396" frameRate="24000/1001">
        <hulu:Cdn>da</hulu:Cdn>
        <hulu:ProfileBandwidth>1000</hulu:ProfileBandwidth>
        <BaseURL>https://http-a-darwin.hulustream.com/183/196861183/stream_018b1aa0-d60b-618d-356f-0035e43c0fcf_1000128640671_H264_1000_1000128645686_video.mp4?authToken=1700006841_3647e397813177e7fd78429bbbeb894e</BaseURL>
        <SegmentBase indexRange="1530-7957" indexRangeExact="true" presentationTimeOffset="0" timescale="10000000">
          <Initialization range="0-1529"></Initialization>
        </SegmentBase>
      </Representation>
      <Representation id="018b200b-3110-268d-3da6-00caf82760ba" codecs="avc1.640015" bandwidth="437551" startWithSAP="1" width="512" height="288" frameRate="24000/1001">
        <hulu:Cdn>da</hulu:Cdn>
        <hulu:ProfileBandwidth>400</hulu:ProfileBandwidth>
        <BaseURL>https://http-a-darwin.hulustream.com/183/196861183/stream_018b1aa0-d60b-618d-356f-0035e43c0fcf_1000128640663_H264_400_1000128644264_video.mp4?authToken=1700006841_3c61dfbdcafbc62ccc2e02e295de4793</BaseURL>
        <SegmentBase indexRange="1530-7957" indexRangeExact="true" presentationTimeOffset="0" timescale="10000000">
          <Initialization range="0-1529"></Initialization>
        </SegmentBase>
      </Representation>
      <Representation id="018b204b-4e11-4d2d-3da6-005100b81b03" codecs="avc1.64001E" bandwidth="742281" startWithSAP="1" width="640" height="360" frameRate="24000/1001">
        <hulu:Cdn>da</hulu:Cdn>
        <hulu:ProfileBandwidth>650</hulu:ProfileBandwidth>
        <BaseURL>https://http-a-darwin.hulustream.com/183/196861183/stream_018b1aa0-d60b-618d-356f-0035e43c0fcf_1000128640667_H264_650_1000128655849_video.mp4?authToken=1700006841_ef54aceeccfd8cad3fe906d3bd5352c4</BaseURL>
        <SegmentBase indexRange="1531-7958" indexRangeExact="true" presentationTimeOffset="0" timescale="10000000">
          <Initialization range="0-1530"></Initialization>
        </SegmentBase>
      </Representation>
      <Representation id="018b204b-4ec5-7354-3da6-008c1617cf14" codecs="avc1.64001F" bandwidth="2109840" startWithSAP="1" width="1280" height="720" frameRate="24000/1001">
        <hulu:Cdn>da</hulu:Cdn>
        <hulu:ProfileBandwidth>1500</hulu:ProfileBandwidth>
        <BaseURL>https://http-a-darwin.hulustream.com/183/196861183/stream_018b1aa0-d60b-618d-356f-0035e43c0fcf_1000128640661_H264_1500_1000128655848_video.mp4?authToken=1700006841_b141513be7ced17d657a9eb142a5d4d6</BaseURL>
        <SegmentBase indexRange="1530-7957" indexRangeExact="true" presentationTimeOffset="0" timescale="10000000">
          <Initialization range="0-1529"></Initialization>
        </SegmentBase>
      </Representation>
      <Representation id="018b204b-5572-65a7-3da6-0020da63ddfe" codecs="avc1.64001F" bandwidth="3235180" startWithSAP="1" width="1280" height="720" frameRate="24000/1001">
        <hulu:Cdn>da</hulu:Cdn>
        <hulu:ProfileBandwidth>2500</hulu:ProfileBandwidth>
        <BaseURL>https://http-a-darwin.hulustream.com/183/196861183/stream_018b1aa0-d60b-618d-356f-0035e43c0fcf_1000128640668_H264_2500_1000128655856_video.mp4?authToken=1700006841_874e78a86ed1080b900c58df0f6d4dd4</BaseURL>
        <SegmentBase indexRange="1530-7957" indexRangeExact="true" presentationTimeOffset="0" timescale="10000000">
          <Initialization range="0-1529"></Initialization>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="true" bitstreamSwitching="true" lang="en" label="main">
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="21b82dc2ebb24d5aa9f8631f04726650"></ContentProtection>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"></ContentProtection>
      <InbandEventStream schemeIdUri="www.nielsen.com:id3:v1" value="1"></InbandEventStream>
      <Representation id="018b1ffa-bae4-8943-3da6-000c75657b25" codecs="mp4a.40.5" bandwidth="68007" startWithSAP="1" audioSamplingRate="48000">
        <hulu:Cdn>da</hulu:Cdn>
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"></AudioChannelConfiguration>
        <BaseURL>https://http-a-darwin.hulustream.com/183/196861183/stream_018b1aa0-d60b-618d-356f-0035e43c0fcf_1000128640674_2_channels_aac_64k_2ch_1000128642316_audio.mp4?authToken=1700006841_2b01cc8bb1f9428495b2bbf84c76acca</BaseURL>
        <SegmentBase indexRange="1473-7768" indexRangeExact="true" presentationTimeOffset="0" timescale="10000000">
          <Initialization range="0-1472"></Initialization>
        </SegmentBase>
      </Representation>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"></Role>
    </AdaptationSet>
  </Period>
</MPD>