<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Unified Streaming Platform (version=1.11.17-26567) -->
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:dash:schema:mpd:2011"
  xmlns:cenc="urn:mpeg:cenc:2013"
  xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
  type="static"
  mediaPresentationDuration="PT1H45M31.908916S"
  maxSegmentDuration="PT2M1S"
  minBufferTime="PT10S"
  profiles="urn:mpeg:dash:profile:isoff-live:2011,urn:com:dashif:dash264">
  <Period
    id="1"
    duration="PT1H45M31.908916S">
    <BaseURL>dash/</BaseURL>
    <AdaptationSet
      id="1"
      group="1"
      contentType="audio"
      lang="en"
      segmentAlignment="true"
      audioSamplingRate="48000"
      mimeType="audio/mp4"
      codecs="mp4a.40.2"
      startWithSAP="1">
      <AudioChannelConfiguration
        schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
        value="2" />
      <!-- Common Encryption -->
      <ContentProtection
        schemeIdUri="urn:mpeg:dash:mp4protection:2011"
        value="cenc"
        cenc:default_KID="744DA720-E790-45E3-9E67-AB6FCF495520">
      </ContentProtection>
      <!-- Marlin -->
      <ContentProtection
        schemeIdUri="urn:uuid:5E629AF5-38DA-4063-8977-97FFBD9902D4">
        <MarlinContentIds
          xmlns="urn:marlin:mas:1-0:services:schemas:mpd">
          <MarlinContentId>urn:marlin:kid:744da720e79045e39e67ab6fcf495520</MarlinContentId>
        </MarlinContentIds>
      </ContentProtection>
      <!-- PlayReady -->
      <ContentProtection
        schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95"
        value="MSPR 2.0">
      </ContentProtection>
      <!-- Widevine -->
      <ContentProtection
        schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
      </ContentProtection>
      <Label>audio_main_en</Label>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate
        timescale="48000"
        initialization="drm_playlist.881601a31d-$RepresentationID$.dash"
        media="drm_playlist.881601a31d-$RepresentationID$-$Time$.dash">
        <SegmentTimeline>
          <S t="0" d="96256" r="2" />
          <S d="95232" />
          <S d="96256" r="2" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
        id="audio_eng=128000"
        bandwidth="128000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      id="2"
      group="3"
      contentType="text"
      lang="fr"
      mimeType="application/mp4"
      codecs="stpp"
      startWithSAP="1">
      <Label>text_subtitle_fr</Label>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
      <SegmentTemplate
        timescale="1000"
        initialization="drm_playlist.881601a31d-$RepresentationID$.dash"
        media="drm_playlist.881601a31d-$RepresentationID$-$Time$.dash">
        <SegmentTimeline>
          <S t="0" d="2000" r="3149" />
          <S d="757" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
        id="textstream_fra=1000"
        bandwidth="1000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      id="3"
      group="4"
      contentType="image"
      par="69:50"
      width="1380"
      height="1000"
      sar="1:1"
      mimeType="image/jpeg"
      codecs="jpeg">
      <!-- Common Encryption -->
      <ContentProtection
        schemeIdUri="urn:mpeg:dash:mp4protection:2011"
        value="cenc"
        cenc:default_KID="744DA720-E790-45E3-9E67-AB6FCF495520">
      </ContentProtection>
      <!-- Marlin -->
      <ContentProtection
        schemeIdUri="urn:uuid:5E629AF5-38DA-4063-8977-97FFBD9902D4">
        <MarlinContentIds
          xmlns="urn:marlin:mas:1-0:services:schemas:mpd">
          <MarlinContentId>urn:marlin:kid:744da720e79045e39e67ab6fcf495520</MarlinContentId>
        </MarlinContentIds>
      </ContentProtection>
      <!-- PlayReady -->
      <ContentProtection
        schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95"
        value="MSPR 2.0">
      </ContentProtection>
      <!-- Widevine -->
      <ContentProtection
        schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate
        timescale="24000"
        media="drm_playlist.881601a31d-$RepresentationID$-t-$Time$.jpg">
        <SegmentTimeline>
          <S t="0" d="2880878" />
          <S d="2879877" r="6" />
          <S d="2880878" />
          <S d="2879877" r="6" />
          <S d="2880878" />
          <S d="2879877" r="6" />
          <S d="2880878" />
          <S d="2879877" r="6" />
          <S d="2880878" />
          <S d="2879877" r="6" />
          <S d="2880878" />
          <S d="2879877" r="6" />
          <S d="2880878" />
          <S d="2879877" r="2" />
          <S d="2880000" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
        id="img=9000"
        bandwidth="9000">
        <EssentialProperty
          schemeIdUri="http://dashif.org/guidelines/thumbnail_tile"
          value="3x4" />
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      id="4"
      group="2"
      contentType="video"
      par="256:139"
      minBandwidth="271712"
      maxBandwidth="5855320"
      maxWidth="1920"
      maxHeight="1040"
      segmentAlignment="true"
      sar="1:1"
      frameRate="24000/1001"
      mimeType="video/mp4"
      startWithSAP="1">
      <!-- Common Encryption -->
      <ContentProtection
        schemeIdUri="urn:mpeg:dash:mp4protection:2011"
        value="cenc"
        cenc:default_KID="744DA720-E790-45E3-9E67-AB6FCF495520">
      </ContentProtection>
      <!-- Marlin -->
      <ContentProtection
        schemeIdUri="urn:uuid:5E629AF5-38DA-4063-8977-97FFBD9902D4">
        <MarlinContentIds
          xmlns="urn:marlin:mas:1-0:services:schemas:mpd">
          <MarlinContentId>urn:marlin:kid:744da720e79045e39e67ab6fcf495520</MarlinContentId>
        </MarlinContentIds>
      </ContentProtection>
      <!-- PlayReady -->
      <ContentProtection
        schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95"
        value="MSPR 2.0">
      </ContentProtection>
      <!-- Widevine -->
      <ContentProtection
        schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate
        timescale="24000"
        initialization="drm_playlist.881601a31d-$RepresentationID$.dash"
        media="drm_playlist.881601a31d-$RepresentationID$-$Time$.dash">
        <SegmentTimeline>
          <S t="0" d="48048" r="3161" />
          <S d="38038" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
        id="video=271712"
        bandwidth="271712"
        width="512"
        height="278"
        codecs="avc1.4D401E"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=569744"
        bandwidth="569744"
        width="640"
        height="346"
        codecs="avc1.4D401E"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=1068416"
        bandwidth="1068416"
        width="640"
        height="346"
        codecs="avc1.4D401E"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=1666632"
        bandwidth="1666632"
        width="864"
        height="468"
        codecs="avc1.4D401F"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=2363456"
        bandwidth="2363456"
        width="1024"
        height="554"
        codecs="avc1.4D401F"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=3362816"
        bandwidth="3362816"
        width="1280"
        height="694"
        codecs="avc1.4D401F"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=4566152"
        bandwidth="4566152"
        width="1280"
        height="694"
        codecs="avc1.4D401F"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=5855320"
        bandwidth="5855320"
        width="1920"
        height="1040"
        codecs="avc1.640028"
        scanType="progressive">
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
